{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionName": "Data Source =(localdb)\\MSSQLLocalDB; Initial Catalog= FameFinds; Integrated Security=true"
    }
}
